launch_status failed=0 1673941308000000000
launch_status broken=2 1673941308000000000
launch_status passed=10 1673941308000000000
launch_status skipped=0 1673941308000000000
launch_status unknown=0 1673941308000000000
launch_time duration=25540 1673941308000000000
launch_time min_duration=111 1673941308000000000
launch_time max_duration=5062 1673941308000000000
launch_time sum_duration=12646 1673941308000000000
launch_problems test_defects=2 1673941308000000000
launch_retries retries=0 1673941308000000000
launch_retries run=12 1673941308000000000
