launch_status failed=0 1673917208000000000
launch_status broken=2 1673917208000000000
launch_status passed=9 1673917208000000000
launch_status skipped=0 1673917208000000000
launch_status unknown=0 1673917208000000000
launch_time duration=24858 1673917208000000000
launch_time min_duration=169 1673917208000000000
launch_time max_duration=5077 1673917208000000000
launch_time sum_duration=12929 1673917208000000000
launch_problems test_defects=2 1673917208000000000
launch_retries retries=0 1673917208000000000
launch_retries run=11 1673917208000000000
