launch_status failed=0 1673938705000000000
launch_status broken=2 1673938705000000000
launch_status passed=9 1673938705000000000
launch_status skipped=0 1673938705000000000
launch_status unknown=0 1673938705000000000
launch_time duration=24122 1673938705000000000
launch_time min_duration=138 1673938705000000000
launch_time max_duration=5049 1673938705000000000
launch_time sum_duration=12383 1673938705000000000
launch_problems test_defects=2 1673938705000000000
launch_retries retries=0 1673938705000000000
launch_retries run=11 1673938705000000000
