launch_status failed=0 1673939069000000000
launch_status broken=2 1673939069000000000
launch_status passed=9 1673939069000000000
launch_status skipped=0 1673939069000000000
launch_status unknown=0 1673939069000000000
launch_time duration=23543 1673939069000000000
launch_time min_duration=121 1673939069000000000
launch_time max_duration=5063 1673939069000000000
launch_time sum_duration=11987 1673939069000000000
launch_problems test_defects=2 1673939069000000000
launch_retries retries=0 1673939069000000000
launch_retries run=11 1673939069000000000
