launch_status failed=0 1673938042000000000
launch_status broken=2 1673938042000000000
launch_status passed=9 1673938042000000000
launch_status skipped=0 1673938042000000000
launch_status unknown=0 1673938042000000000
launch_time duration=23794 1673938042000000000
launch_time min_duration=127 1673938042000000000
launch_time max_duration=5069 1673938042000000000
launch_time sum_duration=12129 1673938042000000000
launch_problems test_defects=2 1673938042000000000
launch_retries retries=0 1673938042000000000
launch_retries run=11 1673938042000000000
